# Medux-API

./: .gitignore  LICENSE
Medux/: Medux.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Medux/Medux.Api/: Dockerfile  Medux.Api.csproj  Medux.Api.http  Program.cs  example.env
Medux/Medux.Api/Controllers/: UsuarioController.cs
Medux/Medux.Api/Properties/: launchSettings.json
Medux/Medux.Application/: Class1.cs  Medux.Application.csproj  ServiceExtensions.cs
Medux/Medux.Application/Services/: IUsuarioService.cs  UsuarioService.cs
Medux/Medux.Domain/: Class1.cs  Medux.Domain.csproj
Medux/Medux.Domain/DTO/: UsuarioDTO.cs
Medux/Medux.Domain/Models/: EntidadeBase.cs
Medux/Medux.Domain/Models/Usuarios/: Usuario.cs
Medux/Medux.Infra/: Class1.cs  Medux.Infra.csproj  ServiceExtensions.cs
Medux/Medux.Infra/Context/: Context.cs
Medux/Medux.Infra/Repository/: BaseRepository.cs  IBaseRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
